# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\meowser\luma\build\
# =============================================================================
# Object build statements for EXECUTABLE target Luma


#############################################
# Order-only phony target for Luma

build cmake_object_order_depends_target_Luma: phony || .

build CMakeFiles\Luma.dir\main.cc.obj: CXX_COMPILER__Luma_unscanned_Release F$:\meowser\luma\main.cc || cmake_object_order_depends_target_Luma
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\meowser\luma\build\_deps\webview-src\core\include -external:IF:\meowser\luma\build\_deps\microsoft_web_webview2-src\build\native\include -external:W0
  OBJECT_DIR = CMakeFiles\Luma.dir
  OBJECT_FILE_DIR = CMakeFiles\Luma.dir
  TARGET_COMPILE_PDB = CMakeFiles\Luma.dir\
  TARGET_PDB = bin\Luma.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Luma


#############################################
# Link the executable bin\Luma.exe

build bin\Luma.exe: CXX_EXECUTABLE_LINKER__Luma_Release CMakeFiles\Luma.dir\main.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = advapi32.lib  ole32.lib  shell32.lib  shlwapi.lib  user32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Luma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Luma.dir\
  TARGET_FILE = bin\Luma.exe
  TARGET_IMPLIB = lib\Luma.lib
  TARGET_PDB = bin\Luma.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build && F:\CMake\bin\cmake-gui.exe -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build && F:\CMake\bin\cmake.exe --regenerate-during-build -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/meowser/luma/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\webview-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build && F:\CMake\bin\cmake-gui.exe -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\webview-build\edit_cache: phony _deps\webview-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\webview-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build && F:\CMake\bin\cmake.exe --regenerate-during-build -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\webview-build\rebuild_cache: phony _deps\webview-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/meowser/luma/build/_deps/webview-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\webview-build\compatibility\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build\compatibility && F:\CMake\bin\cmake-gui.exe -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\webview-build\compatibility\edit_cache: phony _deps\webview-build\compatibility\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\webview-build\compatibility\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build\compatibility && F:\CMake\bin\cmake.exe --regenerate-during-build -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\webview-build\compatibility\rebuild_cache: phony _deps\webview-build\compatibility\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/meowser/luma/build/_deps/webview-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target webview_core_shared


#############################################
# Order-only phony target for webview_core_shared

build cmake_object_order_depends_target_webview_core_shared: phony || .

build _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\src\webview.cc.obj: CXX_COMPILER__webview_core_shared_unscanned_Release F$:\meowser\luma\build\_deps\webview-src\core\src\webview.cc || cmake_object_order_depends_target_webview_core_shared
  DEFINES = -DWEBVIEW_BUILD_SHARED -Dwebview_core_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\meowser\luma\build\_deps\webview-src\core\include -external:IF:\meowser\luma\build\_deps\microsoft_web_webview2-src\build\native\include -external:W0
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir
  OBJECT_FILE_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\src
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\
  TARGET_PDB = bin\webview.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target webview_core_shared


#############################################
# Link the shared library bin\webview.dll

build bin\webview.dll lib\webview.lib: CXX_SHARED_LIBRARY_LINKER__webview_core_shared_Release _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\src\webview.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO
  LINK_LIBRARIES = advapi32.lib  ole32.lib  shell32.lib  shlwapi.lib  user32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\
  TARGET_FILE = bin\webview.dll
  TARGET_IMPLIB = lib\webview.lib
  TARGET_PDB = bin\webview.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target webview_core_static


#############################################
# Order-only phony target for webview_core_static

build cmake_object_order_depends_target_webview_core_static: phony || .

build _deps\webview-build\core\CMakeFiles\webview_core_static.dir\src\webview.cc.obj: CXX_COMPILER__webview_core_static_unscanned_Release F$:\meowser\luma\build\_deps\webview-src\core\src\webview.cc || cmake_object_order_depends_target_webview_core_static
  DEFINES = -DWEBVIEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\meowser\luma\build\_deps\webview-src\core\include -external:IF:\meowser\luma\build\_deps\microsoft_web_webview2-src\build\native\include -external:W0
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir
  OBJECT_FILE_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir\src
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_static.dir\webview_core_static.pdb
  TARGET_PDB = lib\webview_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target webview_core_static


#############################################
# Link the static library lib\webview_static.lib

build lib\webview_static.lib: CXX_STATIC_LIBRARY_LINKER__webview_core_static_Release _deps\webview-build\core\CMakeFiles\webview_core_static.dir\src\webview.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_static.dir\webview_core_static.pdb
  TARGET_FILE = lib\webview_static.lib
  TARGET_PDB = lib\webview_static.pdb


#############################################
# Utility command for edit_cache

build _deps\webview-build\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build\core && F:\CMake\bin\cmake-gui.exe -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\webview-build\core\edit_cache: phony _deps\webview-build\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\webview-build\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build\core && F:\CMake\bin\cmake.exe --regenerate-during-build -SF:\meowser\luma -BF:\meowser\luma\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\webview-build\core\rebuild_cache: phony _deps\webview-build\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Luma: phony bin\Luma.exe

build Luma.exe: phony bin\Luma.exe

build webview.dll: phony bin\webview.dll

build webview_core_shared: phony bin\webview.dll

build webview_core_static: phony lib\webview_static.lib

build webview_static.lib: phony lib\webview_static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/meowser/luma/build

build all: phony bin\Luma.exe _deps\webview-build\all

# =============================================================================

#############################################
# Folder: F:/meowser/luma/build/_deps/webview-build

build _deps\webview-build\all: phony _deps\webview-build\compatibility\all _deps\webview-build\core\all

# =============================================================================

#############################################
# Folder: F:/meowser/luma/build/_deps/webview-build/compatibility

build _deps\webview-build\compatibility\all: phony

# =============================================================================

#############################################
# Folder: F:/meowser/luma/build/_deps/webview-build/core

build _deps\webview-build\core\all: phony bin\webview.dll lib\webview_static.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake F$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake F$:\CMake\share\cmake-3.31\Modules\FetchContent.cmake F$:\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in F$:\CMake\share\cmake-3.31\Modules\FindGit.cmake F$:\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake F$:\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake F$:\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake F$:\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake F$:\meowser\luma\CMakeLists.txt _deps\webview-src\CMakeLists.txt _deps\webview-src\cmake\internal.cmake _deps\webview-src\cmake\modules\FindMSWebView2.cmake _deps\webview-src\cmake\webview.cmake _deps\webview-src\compatibility\CMakeLists.txt _deps\webview-src\core\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake F$:\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake F$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake F$:\CMake\share\cmake-3.31\Modules\FetchContent.cmake F$:\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in F$:\CMake\share\cmake-3.31\Modules\FindGit.cmake F$:\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake F$:\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake F$:\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake F$:\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake F$:\meowser\luma\CMakeLists.txt _deps\webview-src\CMakeLists.txt _deps\webview-src\cmake\internal.cmake _deps\webview-src\cmake\modules\FindMSWebView2.cmake _deps\webview-src\cmake\webview.cmake _deps\webview-src\compatibility\CMakeLists.txt _deps\webview-src\core\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
