# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webview-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\meowser\luma\build\_deps\webview-subbuild\

#############################################
# Utility command for webview-populate

build webview-populate: phony CMakeFiles\webview-populate CMakeFiles\webview-populate-complete webview-populate-prefix\src\webview-populate-stamp\webview-populate-done webview-populate-prefix\src\webview-populate-stamp\webview-populate-build webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure webview-populate-prefix\src\webview-populate-stamp\webview-populate-download webview-populate-prefix\src\webview-populate-stamp\webview-populate-install webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch webview-populate-prefix\src\webview-populate-stamp\webview-populate-test webview-populate-prefix\src\webview-populate-stamp\webview-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-subbuild && F:\CMake\bin\cmake-gui.exe -SF:\meowser\luma\build\_deps\webview-subbuild -BF:\meowser\luma\build\_deps\webview-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-subbuild && F:\CMake\bin\cmake.exe --regenerate-during-build -SF:\meowser\luma\build\_deps\webview-subbuild -BF:\meowser\luma\build\_deps\webview-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\webview-populate

build CMakeFiles\webview-populate | ${cmake_ninja_workdir}CMakeFiles\webview-populate: phony CMakeFiles\webview-populate-complete


#############################################
# Custom command for CMakeFiles\webview-populate-complete

build CMakeFiles\webview-populate-complete webview-populate-prefix\src\webview-populate-stamp\webview-populate-done | ${cmake_ninja_workdir}CMakeFiles\webview-populate-complete ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-done: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-install webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir webview-populate-prefix\src\webview-populate-stamp\webview-populate-download webview-populate-prefix\src\webview-populate-stamp\webview-populate-update webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure webview-populate-prefix\src\webview-populate-stamp\webview-populate-build webview-populate-prefix\src\webview-populate-stamp\webview-populate-install webview-populate-prefix\src\webview-populate-stamp\webview-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-subbuild && F:\CMake\bin\cmake.exe -E make_directory F:/meowser/luma/build/_deps/webview-subbuild/CMakeFiles && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/CMakeFiles/webview-populate-complete && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-done"
  DESC = Completed 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-build

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-build | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-build: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build && F:\CMake\bin\cmake.exe -E echo_append && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-build"
  DESC = No build step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure: CUSTOM_COMMAND webview-populate-prefix\tmp\webview-populate-cfgcmd.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build && F:\CMake\bin\cmake.exe -E echo_append && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-configure"
  DESC = No configure step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-download

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-download | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-download: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-gitinfo.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps && F:\CMake\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitclone.cmake && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-download"
  DESC = Performing download step (git clone) for 'webview-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-install

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-install | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-install: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build && F:\CMake\bin\cmake.exe -E echo_append && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-install"
  DESC = No install step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-subbuild && F:\CMake\bin\cmake.exe -Dcfgdir= -P F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-mkdirs.cmake && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-mkdir"
  DESC = Creating directories for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch-info.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-subbuild && F:\CMake\bin\cmake.exe -E echo_append && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-patch"
  DESC = No patch step for 'webview-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-test

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-test | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-test: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-build && F:\CMake\bin\cmake.exe -E echo_append && F:\CMake\bin\cmake.exe -E touch F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-test"
  DESC = No test step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-update

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-update | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-update: CUSTOM_COMMAND webview-populate-prefix\tmp\webview-populate-gitupdate.cmake webview-populate-prefix\src\webview-populate-stamp\webview-populate-update-info.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\meowser\luma\build\_deps\webview-src && F:\CMake\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P F:/meowser/luma/build/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitupdate.cmake"
  DESC = Performing update step for 'webview-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/meowser/luma/build/_deps/webview-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/meowser/luma/build/_deps/webview-subbuild

build all: phony webview-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt F$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\CMake\share\cmake-3.31\Modules\ExternalProject.cmake F$:\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake webview-populate-prefix\tmp\webview-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt F$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\CMake\share\cmake-3.31\Modules\ExternalProject.cmake F$:\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in F$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake webview-populate-prefix\tmp\webview-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
